<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>all</Title>
      <Shortcut>all</Shortcut>
      <Description>sort入力</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="CPP">
        <![CDATA[sort(A.begin(), A.end());
	$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>