<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dfs</Title>
      <Shortcut>dfs</Shortcut>
      <Description></Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="CPP"><![CDATA[void dfs(ll now, ll C) {
	stack<ll> S;
	S.push(now);
	flag[now] = C;
	while (!S.empty()) {
		ll u = S.top();
		S.pop();
		for (ll i = 0; i < path[u].size(); i++) {
			ll v = path[u][i];
			if (flag[v] == 0) {
				dfs(v, C);
			}
		}
	}
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>