<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vin</Title>
      <Shortcut>vin</Shortcut>
      <Description>配列入力する</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="CPP"><![CDATA[for (i = 0; i < N; i++) cin >> $end$[i];]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>