<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>itrLoop</Title>
      <Shortcut>itrLoop</Shortcut>
      <Description>setなど向けのfor処理</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="CPP">
        <![CDATA[for (auto itr = st.begin(); itr != st.end(); ++itr) {
		$end$
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>