<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rep</Title>
      <Shortcut>rep</Shortcut>
      <Description>for入力</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="CPP"><![CDATA[for (i = 0; i < N; i++) {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>